{
    "name": "go-wasm-js-comp",
    "main": "ts/index.ts",
    "scripts": {
        "prebuild": "npm install",
        "build": "esbuild ts/index.ts stylesheets/index.css --bundle --outdir=$BUILD_OUTPUT_DIR --sourcemap --analyze --entry-names=bundle-[hash]"
    },
    "devDependencies": {
        "esbuild": "0.27.2",
        "typescript": "5.9.3"
    }
}
